This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: seminar_1.aux
The style file: unsrt.bst
Illegal, another \bibstyle command---line 90 of file seminar_1.aux
 : \bibstyle
 :          {fer}
I'm skipping whatever remains of this command
Database file #1: literatura.bib
You've used 13 entries,
            1791 wiz_defined-function locations,
            524 strings with 5430 characters,
and the built_in function-call counts, 2718 in all, are:
= -- 261
> -- 64
< -- 6
+ -- 29
- -- 16
* -- 115
:= -- 384
add.period$ -- 38
call.type$ -- 13
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 149
empty$ -- 300
format.name$ -- 16
if$ -- 652
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 15
newline$ -- 66
num.names$ -- 12
pop$ -- 70
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 156
swap$ -- 52
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 26
width$ -- 15
write$ -- 136
(There was 1 error message)
