\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{unsrt}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{dueck2005digital}
\citation{tsividis2004digital}
\citation{gersho2012vector}
\citation{heideman1985gauss}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Osnovni koncepti DSP-a}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kvantizacija}{2}{}\protected@file@percent }
\citation{lourde2009digital}
\citation{focusrite_2022}
\citation{gustine_2021}
\citation{krishna2017digital}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}FFT}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Način rada FFT-a}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Konvolucija}{3}{}\protected@file@percent }
\citation{krishna2017digital}
\citation{zolzer2022digital}
\citation{dattorro1997effect}
\citation{lloyd1937music}
\citation{gardner2002reverberation}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Audio efekti}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Delay}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reverb}{5}{}\protected@file@percent }
\citation{nativeinstrumentsReverbEssential}
\citation{nativeinstrumentsReverbEssential}
\citation{dattorro1997effect}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Decay}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Chorus}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vizualizacija}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Delay}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Delay}: pucketanje prstima\relax }}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {Delay}: prolaz (eng. \textit  {strum}) po žicama gitare\relax }}{8}{}\protected@file@percent }
\newlabel{fig}{{3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {Delay}: rif (eng. \textit  {riff}) pjesme \textit  {House of the Rising Sun}\relax }}{8}{}\protected@file@percent }
\newlabel{fig}{{3.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Reverb}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit  {Reverb}: pucketanje prstima\relax }}{9}{}\protected@file@percent }
\newlabel{fig}{{3.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit  {Reverb}: prolaz (eng. \textit  {strum}) po žicama gitare\relax }}{9}{}\protected@file@percent }
\newlabel{fig}{{3.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit  {Reverb}: rif (eng. \textit  {riff}) pjesme \textit  {House of the Rising Sun}\relax }}{9}{}\protected@file@percent }
\newlabel{fig}{{3.6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Chorus}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit  {Chorus}: pucketanje prstima\relax }}{10}{}\protected@file@percent }
\newlabel{fig}{{3.7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \textit  {Chorus}: prolaz (eng. \textit  {strum}) po žicama gitare\relax }}{10}{}\protected@file@percent }
\newlabel{fig}{{3.8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \textit  {Chorus}: rif (eng. \textit  {riff}) pjesme \textit  {House of the Rising Sun}\relax }}{10}{}\protected@file@percent }
\newlabel{fig}{{3.9}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementacija u praksi}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Zašto Python?}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Zašto ne Python?}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kod}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Delay}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Reverb}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Chorus}{14}{}\protected@file@percent }
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zaključak}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{dueck2005digital}{{1}{}{{}}{{}}}
\bibcite{tsividis2004digital}{{2}{}{{}}{{}}}
\bibcite{gersho2012vector}{{3}{}{{}}{{}}}
\bibcite{heideman1985gauss}{{4}{}{{}}{{}}}
\bibcite{lourde2009digital}{{5}{}{{}}{{}}}
\bibcite{focusrite_2022}{{6}{}{{}}{{}}}
\bibcite{gustine_2021}{{7}{}{{}}{{}}}
\bibcite{krishna2017digital}{{8}{}{{}}{{}}}
\bibcite{zolzer2022digital}{{9}{}{{}}{{}}}
\bibcite{dattorro1997effect}{{10}{}{{}}{{}}}
\bibcite{lloyd1937music}{{11}{}{{}}{{}}}
\bibcite{gardner2002reverberation}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Literatura}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{nativeinstrumentsReverbEssential}{{13}{}{{}}{{}}}
\bibstyle{fer}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{20}
